{
  "name": "climate-color-dev-tools",
  "private": true,
  "type": "module",
  "description": "Local dev-only package.json so Node treats js/*.js as ES modules for tools/simulate-quiz.js. Not part of the deployed site."
}
